#[version = "0.0.5"]
def @main(%data: Tensor[(35, 10), int64], %hidden: (Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32]), %encoder_weight: Tensor[(33278, 128), float32], %rnn_weight_ih_l0: Tensor[(512, 128), float32], %rnn_weight_hh_l0: Tensor[(512, 128), float32], %rnn_bias_ih_l0: Tensor[(512), float32], %rnn_bias_hh_l0: Tensor[(512), float32], %decoder_weight: Tensor[(33278, 128), float32], %decoder_bias: Tensor[(33278), float32]) -> (Tensor[(350, 33278), float32], ((), ())) {
  %856 = cast(%data, dtype="int32") /* from_string */ /* ty=Tensor[(35, 10), int32] */;
  %857 = take(%encoder_weight, %856, axis=0) /* from_string */ /* ty=Tensor[(35, 10, 128), float32] */;
  %858 = nn.dropout(%857, rate=0.2f) /* from_string */ /* ty=(Tensor[(35, 10, 128), float32], Tensor[(35, 10, 128), float32]) */;
  %859 = %858.0;
  %860 = fn (%outer_arg_0: Tensor[(35, 10, 128), float32], %outer_arg_1: (Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32]), %outer_arg_2: Tensor[(512, 128), float32], %outer_arg_3: Tensor[(512, 128), float32], %outer_arg_4: Tensor[(512), float32], %outer_arg_5: Tensor[(512), float32], Compiler="ilaflex", Primitive=1, global_symbol="ilaflex.lstm_0") -> Tensor[(35, 10, 128), float32] {
    %855 = fn (%x: Tensor[(35, 10, 128), float32], %hidden1: (Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32]), %rnn_weight_ih_l01: Tensor[(512, 128), float32], %rnn_weight_hh_l01: Tensor[(512, 128), float32], %rnn_bias_ih_l01: Tensor[(512), float32], %rnn_bias_hh_l01: Tensor[(512), float32], Composite="ilaflex.lstm") -> Tensor[(35, 10, 128), float32] {
      %0 = split(%x, indices_or_sections=35) /* from_string */ /* ty=(Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32], Tensor[(1, 10, 128), float32]) */;
      %1 = %0.0;
      %2 = %0.1;
      %3 = %0.2;
      %4 = %0.3;
      %5 = %0.4;
      %6 = %0.5;
      %7 = %0.6;
      %8 = %0.7;
      %9 = %0.8;
      %10 = %0.9;
      %11 = %0.10;
      %12 = %0.11;
      %13 = %0.12;
      %14 = %0.13;
      %15 = %0.14;
      %16 = %0.15;
      %17 = %0.16;
      %18 = %0.17;
      %19 = %0.18;
      %20 = %0.19;
      %21 = %0.20;
      %22 = %0.21;
      %23 = %0.22;
      %24 = %0.23;
      %25 = %0.24;
      %26 = %0.25;
      %27 = %0.26;
      %28 = %0.27;
      %29 = %0.28;
      %30 = %0.29;
      %31 = %0.30;
      %32 = %0.31;
      %33 = %0.32;
      %34 = %0.33;
      %35 = %0.34;
      %36 = squeeze(%1, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %37 = squeeze(%2, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %38 = squeeze(%3, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %39 = squeeze(%4, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %40 = squeeze(%5, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %41 = squeeze(%6, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %42 = squeeze(%7, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %43 = squeeze(%8, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %44 = squeeze(%9, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %45 = squeeze(%10, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %46 = squeeze(%11, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %47 = squeeze(%12, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %48 = squeeze(%13, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %49 = squeeze(%14, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %50 = squeeze(%15, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %51 = squeeze(%16, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %52 = squeeze(%17, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %53 = squeeze(%18, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %54 = squeeze(%19, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %55 = squeeze(%20, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %56 = squeeze(%21, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %57 = squeeze(%22, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %58 = squeeze(%23, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %59 = squeeze(%24, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %60 = squeeze(%25, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %61 = squeeze(%26, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %62 = squeeze(%27, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %63 = squeeze(%28, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %64 = squeeze(%29, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %65 = squeeze(%30, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %66 = squeeze(%31, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %67 = squeeze(%32, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %68 = squeeze(%33, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %69 = squeeze(%34, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %70 = squeeze(%35, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %71 = (%36, %37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51, %52, %53, %54, %55, %56, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67, %68, %69, %70);
      %72 = %hidden1.0;
      %73 = split(%72, indices_or_sections=1) /* from_string */ /* ty=(Tensor[(1, 10, 128), float32],) */;
      %74 = %73.0;
      %75 = squeeze(%74, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %76 = (%75,);
      %77 = %71.0;
      %78 = %76.0;
      %79 = (%77, %78);
      %80 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %81 = concatenate(%79, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %82 = concatenate(%80, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %83 = nn.dense(%81, %82, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %84 = add(%83, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %85 = add(%84, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %86 = split(%85, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %87 = %86.3;
      %88 = %86.1;
      %89 = %hidden1.1;
      %90 = split(%89, indices_or_sections=1) /* from_string */ /* ty=(Tensor[(1, 10, 128), float32],) */;
      %91 = %90.0;
      %92 = squeeze(%91, axis=[0]) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %93 = (%92,);
      %94 = sigmoid(%88) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %95 = %93.0;
      %96 = %86.0;
      %97 = %86.2;
      %98 = sigmoid(%96) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %99 = tanh(%97) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %100 = multiply(%94, %95) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %101 = multiply(%98, %99) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %102 = add(%100, %101) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %103 = sigmoid(%87) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %104 = tanh(%102) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %105 = %71.1;
      %106 = multiply(%103, %104) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %107 = (%105, %106);
      %108 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %109 = concatenate(%107, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %110 = concatenate(%108, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %111 = nn.dense(%109, %110, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %112 = add(%111, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %113 = add(%112, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %114 = split(%113, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %115 = %114.3;
      %116 = %114.1;
      %117 = sigmoid(%116) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %118 = %114.0;
      %119 = %114.2;
      %120 = sigmoid(%118) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %121 = tanh(%119) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %122 = multiply(%117, %102) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %123 = multiply(%120, %121) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %124 = add(%122, %123) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %125 = sigmoid(%115) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %126 = tanh(%124) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %127 = %71.2;
      %128 = multiply(%125, %126) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %129 = (%127, %128);
      %130 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %131 = concatenate(%129, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %132 = concatenate(%130, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %133 = nn.dense(%131, %132, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %134 = add(%133, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %135 = add(%134, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %136 = split(%135, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %137 = %136.3;
      %138 = %136.1;
      %139 = sigmoid(%138) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %140 = %136.0;
      %141 = %136.2;
      %142 = sigmoid(%140) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %143 = tanh(%141) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %144 = multiply(%139, %124) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %145 = multiply(%142, %143) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %146 = add(%144, %145) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %147 = sigmoid(%137) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %148 = tanh(%146) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %149 = %71.3;
      %150 = multiply(%147, %148) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %151 = (%149, %150);
      %152 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %153 = concatenate(%151, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %154 = concatenate(%152, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %155 = nn.dense(%153, %154, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %156 = add(%155, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %157 = add(%156, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %158 = split(%157, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %159 = %158.3;
      %160 = %158.1;
      %161 = sigmoid(%160) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %162 = %158.0;
      %163 = %158.2;
      %164 = sigmoid(%162) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %165 = tanh(%163) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %166 = multiply(%161, %146) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %167 = multiply(%164, %165) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %168 = add(%166, %167) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %169 = sigmoid(%159) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %170 = tanh(%168) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %171 = %71.4;
      %172 = multiply(%169, %170) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %173 = (%171, %172);
      %174 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %175 = concatenate(%173, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %176 = concatenate(%174, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %177 = nn.dense(%175, %176, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %178 = add(%177, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %179 = add(%178, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %180 = split(%179, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %181 = %180.3;
      %182 = %180.1;
      %183 = sigmoid(%182) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %184 = %180.0;
      %185 = %180.2;
      %186 = sigmoid(%184) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %187 = tanh(%185) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %188 = multiply(%183, %168) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %189 = multiply(%186, %187) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %190 = add(%188, %189) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %191 = sigmoid(%181) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %192 = tanh(%190) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %193 = %71.5;
      %194 = multiply(%191, %192) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %195 = (%193, %194);
      %196 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %197 = concatenate(%195, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %198 = concatenate(%196, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %199 = nn.dense(%197, %198, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %200 = add(%199, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %201 = add(%200, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %202 = split(%201, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %203 = %202.3;
      %204 = %202.1;
      %205 = sigmoid(%204) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %206 = %202.0;
      %207 = %202.2;
      %208 = sigmoid(%206) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %209 = tanh(%207) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %210 = multiply(%205, %190) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %211 = multiply(%208, %209) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %212 = add(%210, %211) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %213 = sigmoid(%203) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %214 = tanh(%212) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %215 = %71.6;
      %216 = multiply(%213, %214) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %217 = (%215, %216);
      %218 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %219 = concatenate(%217, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %220 = concatenate(%218, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %221 = nn.dense(%219, %220, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %222 = add(%221, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %223 = add(%222, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %224 = split(%223, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %225 = %224.3;
      %226 = %224.1;
      %227 = sigmoid(%226) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %228 = %224.0;
      %229 = %224.2;
      %230 = sigmoid(%228) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %231 = tanh(%229) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %232 = multiply(%227, %212) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %233 = multiply(%230, %231) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %234 = add(%232, %233) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %235 = sigmoid(%225) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %236 = tanh(%234) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %237 = %71.7;
      %238 = multiply(%235, %236) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %239 = (%237, %238);
      %240 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %241 = concatenate(%239, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %242 = concatenate(%240, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %243 = nn.dense(%241, %242, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %244 = add(%243, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %245 = add(%244, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %246 = split(%245, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %247 = %246.3;
      %248 = %246.1;
      %249 = sigmoid(%248) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %250 = %246.0;
      %251 = %246.2;
      %252 = sigmoid(%250) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %253 = tanh(%251) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %254 = multiply(%249, %234) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %255 = multiply(%252, %253) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %256 = add(%254, %255) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %257 = sigmoid(%247) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %258 = tanh(%256) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %259 = %71.8;
      %260 = multiply(%257, %258) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %261 = (%259, %260);
      %262 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %263 = concatenate(%261, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %264 = concatenate(%262, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %265 = nn.dense(%263, %264, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %266 = add(%265, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %267 = add(%266, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %268 = split(%267, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %269 = %268.3;
      %270 = %268.1;
      %271 = sigmoid(%270) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %272 = %268.0;
      %273 = %268.2;
      %274 = sigmoid(%272) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %275 = tanh(%273) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %276 = multiply(%271, %256) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %277 = multiply(%274, %275) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %278 = add(%276, %277) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %279 = sigmoid(%269) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %280 = tanh(%278) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %281 = %71.9;
      %282 = multiply(%279, %280) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %283 = (%281, %282);
      %284 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %285 = concatenate(%283, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %286 = concatenate(%284, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %287 = nn.dense(%285, %286, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %288 = add(%287, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %289 = add(%288, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %290 = split(%289, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %291 = %290.3;
      %292 = %290.1;
      %293 = sigmoid(%292) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %294 = %290.0;
      %295 = %290.2;
      %296 = sigmoid(%294) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %297 = tanh(%295) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %298 = multiply(%293, %278) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %299 = multiply(%296, %297) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %300 = add(%298, %299) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %301 = sigmoid(%291) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %302 = tanh(%300) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %303 = %71.10;
      %304 = multiply(%301, %302) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %305 = (%303, %304);
      %306 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %307 = concatenate(%305, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %308 = concatenate(%306, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %309 = nn.dense(%307, %308, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %310 = add(%309, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %311 = add(%310, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %312 = split(%311, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %313 = %312.3;
      %314 = %312.1;
      %315 = sigmoid(%314) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %316 = %312.0;
      %317 = %312.2;
      %318 = sigmoid(%316) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %319 = tanh(%317) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %320 = multiply(%315, %300) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %321 = multiply(%318, %319) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %322 = add(%320, %321) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %323 = sigmoid(%313) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %324 = tanh(%322) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %325 = %71.11;
      %326 = multiply(%323, %324) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %327 = (%325, %326);
      %328 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %329 = concatenate(%327, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %330 = concatenate(%328, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %331 = nn.dense(%329, %330, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %332 = add(%331, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %333 = add(%332, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %334 = split(%333, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %335 = %334.3;
      %336 = %334.1;
      %337 = sigmoid(%336) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %338 = %334.0;
      %339 = %334.2;
      %340 = sigmoid(%338) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %341 = tanh(%339) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %342 = multiply(%337, %322) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %343 = multiply(%340, %341) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %344 = add(%342, %343) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %345 = sigmoid(%335) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %346 = tanh(%344) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %347 = %71.12;
      %348 = multiply(%345, %346) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %349 = (%347, %348);
      %350 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %351 = concatenate(%349, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %352 = concatenate(%350, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %353 = nn.dense(%351, %352, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %354 = add(%353, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %355 = add(%354, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %356 = split(%355, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %357 = %356.3;
      %358 = %356.1;
      %359 = sigmoid(%358) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %360 = %356.0;
      %361 = %356.2;
      %362 = sigmoid(%360) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %363 = tanh(%361) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %364 = multiply(%359, %344) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %365 = multiply(%362, %363) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %366 = add(%364, %365) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %367 = sigmoid(%357) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %368 = tanh(%366) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %369 = %71.13;
      %370 = multiply(%367, %368) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %371 = (%369, %370);
      %372 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %373 = concatenate(%371, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %374 = concatenate(%372, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %375 = nn.dense(%373, %374, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %376 = add(%375, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %377 = add(%376, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %378 = split(%377, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %379 = %378.3;
      %380 = %378.1;
      %381 = sigmoid(%380) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %382 = %378.0;
      %383 = %378.2;
      %384 = sigmoid(%382) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %385 = tanh(%383) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %386 = multiply(%381, %366) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %387 = multiply(%384, %385) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %388 = add(%386, %387) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %389 = sigmoid(%379) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %390 = tanh(%388) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %391 = %71.14;
      %392 = multiply(%389, %390) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %393 = (%391, %392);
      %394 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %395 = concatenate(%393, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %396 = concatenate(%394, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %397 = nn.dense(%395, %396, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %398 = add(%397, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %399 = add(%398, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %400 = split(%399, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %401 = %400.3;
      %402 = %400.1;
      %403 = sigmoid(%402) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %404 = %400.0;
      %405 = %400.2;
      %406 = sigmoid(%404) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %407 = tanh(%405) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %408 = multiply(%403, %388) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %409 = multiply(%406, %407) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %410 = add(%408, %409) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %411 = sigmoid(%401) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %412 = tanh(%410) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %413 = %71.15;
      %414 = multiply(%411, %412) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %415 = (%413, %414);
      %416 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %417 = concatenate(%415, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %418 = concatenate(%416, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %419 = nn.dense(%417, %418, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %420 = add(%419, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %421 = add(%420, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %422 = split(%421, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %423 = %422.3;
      %424 = %422.1;
      %425 = sigmoid(%424) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %426 = %422.0;
      %427 = %422.2;
      %428 = sigmoid(%426) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %429 = tanh(%427) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %430 = multiply(%425, %410) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %431 = multiply(%428, %429) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %432 = add(%430, %431) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %433 = sigmoid(%423) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %434 = tanh(%432) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %435 = %71.16;
      %436 = multiply(%433, %434) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %437 = (%435, %436);
      %438 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %439 = concatenate(%437, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %440 = concatenate(%438, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %441 = nn.dense(%439, %440, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %442 = add(%441, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %443 = add(%442, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %444 = split(%443, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %445 = %444.3;
      %446 = %444.1;
      %447 = sigmoid(%446) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %448 = %444.0;
      %449 = %444.2;
      %450 = sigmoid(%448) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %451 = tanh(%449) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %452 = multiply(%447, %432) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %453 = multiply(%450, %451) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %454 = add(%452, %453) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %455 = sigmoid(%445) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %456 = tanh(%454) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %457 = %71.17;
      %458 = multiply(%455, %456) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %459 = (%457, %458);
      %460 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %461 = concatenate(%459, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %462 = concatenate(%460, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %463 = nn.dense(%461, %462, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %464 = add(%463, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %465 = add(%464, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %466 = split(%465, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %467 = %466.3;
      %468 = %466.1;
      %469 = sigmoid(%468) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %470 = %466.0;
      %471 = %466.2;
      %472 = sigmoid(%470) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %473 = tanh(%471) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %474 = multiply(%469, %454) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %475 = multiply(%472, %473) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %476 = add(%474, %475) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %477 = sigmoid(%467) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %478 = tanh(%476) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %479 = %71.18;
      %480 = multiply(%477, %478) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %481 = (%479, %480);
      %482 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %483 = concatenate(%481, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %484 = concatenate(%482, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %485 = nn.dense(%483, %484, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %486 = add(%485, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %487 = add(%486, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %488 = split(%487, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %489 = %488.3;
      %490 = %488.1;
      %491 = sigmoid(%490) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %492 = %488.0;
      %493 = %488.2;
      %494 = sigmoid(%492) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %495 = tanh(%493) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %496 = multiply(%491, %476) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %497 = multiply(%494, %495) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %498 = add(%496, %497) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %499 = sigmoid(%489) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %500 = tanh(%498) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %501 = %71.19;
      %502 = multiply(%499, %500) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %503 = (%501, %502);
      %504 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %505 = concatenate(%503, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %506 = concatenate(%504, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %507 = nn.dense(%505, %506, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %508 = add(%507, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %509 = add(%508, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %510 = split(%509, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %511 = %510.3;
      %512 = %510.1;
      %513 = sigmoid(%512) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %514 = %510.0;
      %515 = %510.2;
      %516 = sigmoid(%514) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %517 = tanh(%515) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %518 = multiply(%513, %498) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %519 = multiply(%516, %517) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %520 = add(%518, %519) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %521 = sigmoid(%511) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %522 = tanh(%520) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %523 = %71.20;
      %524 = multiply(%521, %522) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %525 = (%523, %524);
      %526 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %527 = concatenate(%525, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %528 = concatenate(%526, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %529 = nn.dense(%527, %528, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %530 = add(%529, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %531 = add(%530, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %532 = split(%531, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %533 = %532.3;
      %534 = %532.1;
      %535 = sigmoid(%534) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %536 = %532.0;
      %537 = %532.2;
      %538 = sigmoid(%536) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %539 = tanh(%537) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %540 = multiply(%535, %520) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %541 = multiply(%538, %539) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %542 = add(%540, %541) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %543 = sigmoid(%533) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %544 = tanh(%542) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %545 = %71.21;
      %546 = multiply(%543, %544) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %547 = (%545, %546);
      %548 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %549 = concatenate(%547, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %550 = concatenate(%548, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %551 = nn.dense(%549, %550, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %552 = add(%551, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %553 = add(%552, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %554 = split(%553, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %555 = %554.3;
      %556 = %554.1;
      %557 = sigmoid(%556) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %558 = %554.0;
      %559 = %554.2;
      %560 = sigmoid(%558) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %561 = tanh(%559) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %562 = multiply(%557, %542) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %563 = multiply(%560, %561) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %564 = add(%562, %563) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %565 = sigmoid(%555) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %566 = tanh(%564) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %567 = %71.22;
      %568 = multiply(%565, %566) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %569 = (%567, %568);
      %570 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %571 = concatenate(%569, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %572 = concatenate(%570, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %573 = nn.dense(%571, %572, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %574 = add(%573, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %575 = add(%574, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %576 = split(%575, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %577 = %576.3;
      %578 = %576.1;
      %579 = sigmoid(%578) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %580 = %576.0;
      %581 = %576.2;
      %582 = sigmoid(%580) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %583 = tanh(%581) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %584 = multiply(%579, %564) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %585 = multiply(%582, %583) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %586 = add(%584, %585) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %587 = sigmoid(%577) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %588 = tanh(%586) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %589 = %71.23;
      %590 = multiply(%587, %588) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %591 = (%589, %590);
      %592 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %593 = concatenate(%591, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %594 = concatenate(%592, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %595 = nn.dense(%593, %594, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %596 = add(%595, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %597 = add(%596, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %598 = split(%597, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %599 = %598.3;
      %600 = %598.1;
      %601 = sigmoid(%600) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %602 = %598.0;
      %603 = %598.2;
      %604 = sigmoid(%602) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %605 = tanh(%603) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %606 = multiply(%601, %586) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %607 = multiply(%604, %605) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %608 = add(%606, %607) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %609 = sigmoid(%599) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %610 = tanh(%608) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %611 = %71.24;
      %612 = multiply(%609, %610) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %613 = (%611, %612);
      %614 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %615 = concatenate(%613, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %616 = concatenate(%614, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %617 = nn.dense(%615, %616, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %618 = add(%617, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %619 = add(%618, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %620 = split(%619, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %621 = %620.3;
      %622 = %620.1;
      %623 = sigmoid(%622) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %624 = %620.0;
      %625 = %620.2;
      %626 = sigmoid(%624) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %627 = tanh(%625) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %628 = multiply(%623, %608) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %629 = multiply(%626, %627) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %630 = add(%628, %629) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %631 = sigmoid(%621) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %632 = tanh(%630) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %633 = %71.25;
      %634 = multiply(%631, %632) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %635 = (%633, %634);
      %636 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %637 = concatenate(%635, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %638 = concatenate(%636, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %639 = nn.dense(%637, %638, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %640 = add(%639, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %641 = add(%640, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %642 = split(%641, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %643 = %642.3;
      %644 = %642.1;
      %645 = sigmoid(%644) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %646 = %642.0;
      %647 = %642.2;
      %648 = sigmoid(%646) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %649 = tanh(%647) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %650 = multiply(%645, %630) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %651 = multiply(%648, %649) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %652 = add(%650, %651) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %653 = sigmoid(%643) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %654 = tanh(%652) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %655 = %71.26;
      %656 = multiply(%653, %654) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %657 = (%655, %656);
      %658 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %659 = concatenate(%657, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %660 = concatenate(%658, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %661 = nn.dense(%659, %660, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %662 = add(%661, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %663 = add(%662, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %664 = split(%663, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %665 = %664.3;
      %666 = %664.1;
      %667 = sigmoid(%666) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %668 = %664.0;
      %669 = %664.2;
      %670 = sigmoid(%668) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %671 = tanh(%669) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %672 = multiply(%667, %652) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %673 = multiply(%670, %671) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %674 = add(%672, %673) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %675 = sigmoid(%665) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %676 = tanh(%674) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %677 = %71.27;
      %678 = multiply(%675, %676) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %679 = (%677, %678);
      %680 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %681 = concatenate(%679, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %682 = concatenate(%680, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %683 = nn.dense(%681, %682, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %684 = add(%683, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %685 = add(%684, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %686 = split(%685, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %687 = %686.3;
      %688 = %686.1;
      %689 = sigmoid(%688) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %690 = %686.0;
      %691 = %686.2;
      %692 = sigmoid(%690) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %693 = tanh(%691) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %694 = multiply(%689, %674) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %695 = multiply(%692, %693) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %696 = add(%694, %695) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %697 = sigmoid(%687) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %698 = tanh(%696) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %699 = %71.28;
      %700 = multiply(%697, %698) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %701 = (%699, %700);
      %702 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %703 = concatenate(%701, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %704 = concatenate(%702, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %705 = nn.dense(%703, %704, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %706 = add(%705, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %707 = add(%706, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %708 = split(%707, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %709 = %708.3;
      %710 = %708.1;
      %711 = sigmoid(%710) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %712 = %708.0;
      %713 = %708.2;
      %714 = sigmoid(%712) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %715 = tanh(%713) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %716 = multiply(%711, %696) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %717 = multiply(%714, %715) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %718 = add(%716, %717) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %719 = sigmoid(%709) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %720 = tanh(%718) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %721 = %71.29;
      %722 = multiply(%719, %720) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %723 = (%721, %722);
      %724 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %725 = concatenate(%723, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %726 = concatenate(%724, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %727 = nn.dense(%725, %726, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %728 = add(%727, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %729 = add(%728, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %730 = split(%729, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %731 = %730.3;
      %732 = %730.1;
      %733 = sigmoid(%732) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %734 = %730.0;
      %735 = %730.2;
      %736 = sigmoid(%734) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %737 = tanh(%735) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %738 = multiply(%733, %718) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %739 = multiply(%736, %737) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %740 = add(%738, %739) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %741 = sigmoid(%731) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %742 = tanh(%740) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %743 = %71.30;
      %744 = multiply(%741, %742) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %745 = (%743, %744);
      %746 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %747 = concatenate(%745, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %748 = concatenate(%746, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %749 = nn.dense(%747, %748, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %750 = add(%749, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %751 = add(%750, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %752 = split(%751, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %753 = %752.3;
      %754 = %752.1;
      %755 = sigmoid(%754) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %756 = %752.0;
      %757 = %752.2;
      %758 = sigmoid(%756) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %759 = tanh(%757) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %760 = multiply(%755, %740) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %761 = multiply(%758, %759) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %762 = add(%760, %761) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %763 = sigmoid(%753) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %764 = tanh(%762) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %765 = %71.31;
      %766 = multiply(%763, %764) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %767 = (%765, %766);
      %768 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %769 = concatenate(%767, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %770 = concatenate(%768, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %771 = nn.dense(%769, %770, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %772 = add(%771, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %773 = add(%772, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %774 = split(%773, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %775 = %774.3;
      %776 = %774.1;
      %777 = sigmoid(%776) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %778 = %774.0;
      %779 = %774.2;
      %780 = sigmoid(%778) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %781 = tanh(%779) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %782 = multiply(%777, %762) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %783 = multiply(%780, %781) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %784 = add(%782, %783) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %785 = sigmoid(%775) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %786 = tanh(%784) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %787 = %71.32;
      %788 = multiply(%785, %786) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %789 = (%787, %788);
      %790 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %791 = concatenate(%789, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %792 = concatenate(%790, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %793 = nn.dense(%791, %792, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %794 = add(%793, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %795 = add(%794, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %796 = split(%795, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %797 = %796.3;
      %798 = %796.1;
      %799 = sigmoid(%798) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %800 = %796.0;
      %801 = %796.2;
      %802 = sigmoid(%800) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %803 = tanh(%801) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %804 = multiply(%799, %784) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %805 = multiply(%802, %803) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %806 = add(%804, %805) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %807 = sigmoid(%797) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %808 = tanh(%806) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %809 = %71.33;
      %810 = multiply(%807, %808) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %811 = (%809, %810);
      %812 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %813 = concatenate(%811, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %814 = concatenate(%812, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %815 = nn.dense(%813, %814, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %816 = add(%815, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %817 = add(%816, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %818 = split(%817, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %819 = %818.3;
      %820 = %818.1;
      %821 = sigmoid(%820) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %822 = %818.0;
      %823 = %818.2;
      %824 = sigmoid(%822) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %825 = tanh(%823) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %826 = multiply(%821, %806) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %827 = multiply(%824, %825) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %828 = add(%826, %827) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %829 = sigmoid(%819) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %830 = tanh(%828) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %831 = %71.34;
      %832 = multiply(%829, %830) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %833 = (%831, %832);
      %834 = (%rnn_weight_ih_l01, %rnn_weight_hh_l01);
      %835 = concatenate(%833, axis=1) /* from_string */ /* ty=Tensor[(10, 256), float32] */;
      %836 = concatenate(%834, axis=1) /* from_string */ /* ty=Tensor[(512, 256), float32] */;
      %837 = nn.dense(%835, %836, units=None) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %838 = add(%837, %rnn_bias_ih_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %839 = add(%838, %rnn_bias_hh_l01) /* from_string */ /* ty=Tensor[(10, 512), float32] */;
      %840 = split(%839, indices_or_sections=4, axis=-1) /* from_string */ /* ty=(Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32], Tensor[(10, 128), float32]) */;
      %841 = %840.3;
      %842 = %840.1;
      %843 = sigmoid(%842) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %844 = %840.0;
      %845 = %840.2;
      %846 = sigmoid(%844) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %847 = tanh(%845) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %848 = multiply(%843, %828) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %849 = multiply(%846, %847) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %850 = add(%848, %849) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %851 = sigmoid(%841) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %852 = tanh(%850) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %853 = multiply(%851, %852) /* from_string */ /* ty=Tensor[(10, 128), float32] */;
      %854 = (%106, %128, %150, %172, %194, %216, %238, %260, %282, %304, %326, %348, %370, %392, %414, %436, %458, %480, %502, %524, %546, %568, %590, %612, %634, %656, %678, %700, %722, %744, %766, %788, %810, %832, %853);
      stack(%854) /* from_string */ /* ty=Tensor[(35, 10, 128), float32] */
    };
    %855(%outer_arg_0, %outer_arg_1, %outer_arg_2, %outer_arg_3, %outer_arg_4, %outer_arg_5) /* from_string */ /* ty=Tensor[(35, 10, 128), float32] */
  };
  %861 = %860(%859, %hidden, %rnn_weight_ih_l0, %rnn_weight_hh_l0, %rnn_bias_ih_l0, %rnn_bias_hh_l0) /* from_string */ /* ty=Tensor[(35, 10, 128), float32] */;
  %862 = ();
  %863 = ();
  %864 = (%861, %862, %863);
  %865 = %864.0;
  %866 = nn.dropout(%865, rate=0.2f) /* from_string */ /* ty=(Tensor[(35, 10, 128), float32], Tensor[(35, 10, 128), float32]) */;
  %867 = %866.0;
  %868 = transpose(%decoder_weight, axes=[1, 0]) /* from_string */ /* ty=Tensor[(128, 33278), float32] */;
  %869 = reshape(%867, newshape=[-1, 128]) /* from_string */ /* ty=Tensor[(350, 128), float32] */;
  %870 = transpose(%868, axes=[1, 0]) /* from_string */ /* ty=Tensor[(33278, 128), float32] */;
  %871 = nn.dense(%869, %870, units=None) /* from_string */ /* ty=Tensor[(350, 33278), float32] */;
  %872 = reshape(%871, newshape=[35, 10, 33278]) /* from_string */ /* ty=Tensor[(35, 10, 33278), float32] */;
  %873 = add(%872, %decoder_bias) /* from_string */ /* ty=Tensor[(35, 10, 33278), float32] */;
  %874 = reshape(%873, newshape=[-1, 33278]) /* from_string */ /* ty=Tensor[(350, 33278), float32] */;
  %875 = %864.1;
  %876 = %864.2;
  %877 = nn.log_softmax(%874, axis=1) /* from_string */ /* ty=Tensor[(350, 33278), float32] */;
  %878 = (%875, %876);
  (%877, %878)
}
